<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Generator de Parole</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" >
    <link rel="icon" href="favicon-64x64.png" type="image/png" >
    <link rel="canonical" href="https://pass.crism.ro/">
    <meta name="description" content="Generator de parole este un instrument online util și gratuit, care vă permite să generați parole sigure și complexe într-un mod rapid și simplu.">
    <meta name="keywords" content="generator, parole, Generator de parole, Generator de parole online, Creare parole securizate, Parole aleatoare și sigure, Generator de parole complexe">
    <meta name="author" content="Cristian Moldovan">
</head>
<body>
    <div class="container">
        <h1>Generează parole</h1>
        <label for="length">Alege lungimea parolei <br>(minim 8 caractere):</label>
        <input type="number" id="length" min="8" required>
        <br><br>
        <label for="special_chars">Selectează pentru caractere speciale:</label>
        <input type="checkbox" id="special_chars">
        <br><br>
        <label for="num_passwords">Alege un număr de parole care să fie generate:</label>
        <input type="number" id="num_passwords" min="1" required>
        <br><br>
        <button onclick="generatePasswords()">Generează parolele</button>
        <div id="feedback"></div>
        <ul id="passwords"></ul>
    </div>

    <footer>
        <p>
            <strong>Sprijină acest mic proiect</strong><br>
            Nu este nevoie de multă muncă pentru a întreține acest proiect. Dar sunt câteva costuri care trebuie plătite pentru a ține în viață acest proiect. Dacă doriți să susțineți proiectul, vă rog să îmi cumpărați o cafea.<br>
            <button class="button" onclick="window.open('https://ko-fi.com/thinkroot', '_blank')">Donează</button>
        </p>
        <p><a href="https://gitlab.com/aplicatiiweb/generator-parole" target="_blank">Codul sursă</a> al pagini este liber <a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
